# VITE_BACKEND_BASE_URL ="http://192.168.1.102:8000/"
VITE_CRYPTO_SECRET_KEY ="isgfisdfhysgdfuysgd387"
VITE_BACKEND_BASE_URL ="http://localhost:3001/"
# VITE_BACKEND_BASE_URL ="https://verified-wolf-renewed.ngrok-free.app"
